import remiseras.*
import clientes.*

describe "10km"{
	test "Gabriela" {
		anaMaria.setBienEconomicamente()
		anaMaria.setPesoElKilometro()
		assert.equals(216, gabriela.precioViaje(ludmila,10))
		assert.equals(360, gabriela.precioViaje(anaMaria,10))
		assert.equals(264, gabriela.precioViaje(teresa,10))
	}
	test "Roxana" {
		anaMaria.setBienEconomicamente()
		anaMaria.setPesoElKilometro()
		assert.equals(180, roxana.precioViaje(ludmila,10))
		assert.equals(300, roxana.precioViaje(anaMaria,10))
		assert.equals(220, roxana.precioViaje(teresa,10))
	}
	test "Mariela" {
		anaMaria.setBienEconomicamente()
		anaMaria.setPesoElKilometro()
		assert.equals(180, mariela.precioViaje(ludmila,10))
		assert.equals(300, mariela.precioViaje(anaMaria,10))
		assert.equals(220, mariela.precioViaje(teresa,10))
	}
	test "Juana" {
		anaMaria.setBienEconomicamente()
		anaMaria.setPesoElKilometro()
		assert.equals(200, juana.precioViaje(ludmila,10))
		assert.equals(200, juana.precioViaje(anaMaria,10))
		assert.equals(200, juana.precioViaje(teresa,10))
	}
}

describe "2km"{
	test "Roxana" {
		anaMaria.setBienEconomicamente()
		anaMaria.setPesoElKilometro()
		assert.equals(36, roxana.precioViaje(ludmila,2))
		assert.equals(60, roxana.precioViaje(anaMaria,2))
		assert.equals(44, roxana.precioViaje(teresa,2))
	}
	test "Juana" {
		anaMaria.setBienEconomicamente()
		anaMaria.setPesoElKilometro()
		assert.equals(100, juana.precioViaje(ludmila,2))
		assert.equals(100, juana.precioViaje(anaMaria,2))
		assert.equals(100, juana.precioViaje(teresa,2))
	}
	test "Mariela" {
		anaMaria.setBienEconomicamente()
		anaMaria.setPesoElKilometro()	
		assert.equals(50, mariela.precioViaje(ludmila,2))
		assert.equals(60, mariela.precioViaje(anaMaria,2))
		assert.equals(50, mariela.precioViaje(teresa,2))
	}
	test "Gabriela" {
		anaMaria.setBienEconomicamente()
		anaMaria.setPesoElKilometro()
		assert.equals(43.20, gabriela.precioViaje(ludmila,2))
		assert.equals(72, gabriela.precioViaje(anaMaria,2))
		assert.equals(52.80, gabriela.precioViaje(teresa,2))
	}
}

describe "Test de Melina y Lucia"{
	test "Melina trabaja para Ludmila 2km, Lucia reemplaza a Mariela" {
		lucia.setAQuienRemplaza(mariela)
		melina.setParaQuienTrabaja(ludmila)	
		assert.equals(50, lucia.precioViaje(melina,2))
	}
	test "Melina trabaja para Ludmila 8km, Lucia reemplaza a Mariela" {
		
		lucia.setAQuienRemplaza(mariela)
		melina.setParaQuienTrabaja(ludmila)	
		assert.equals(150, lucia.precioViaje(melina,8))
	}
	test "Melina trabaja para Ludmila 9km, Lucia reemplaza a Gabriela" {
		
		lucia.setAQuienRemplaza(gabriela)
		melina.setParaQuienTrabaja(ludmila)		
		assert.equals(180, lucia.precioViaje(melina,9))
	}
	test "Melina trabaja para Ludmila 3km, Lucia reemplaza a Gabriela" {
		lucia.setAQuienRemplaza(gabriela)
		melina.setParaQuienTrabaja(ludmila)	
		assert.equals(18, lucia.precioViaje(melina,3))
	}
}